# SwitchKey_kd

SwitchKey_kd/Kaustubh/: import-summary.txt  settings.gradle
SwitchKey_kd/Kaustubh/app/: app-release.apk  build.gradle  proguard-rules.pro
SwitchKey_kd/Kaustubh/app/src/main/: AndroidManifest.xml
SwitchKey_kd/Kaustubh/app/src/main/java/edu/nyu/switchkey/: ConnectionUI.java  Dropbox.java  EmojiKeyboard.java  FBFragment.java  FacebookLoginActivity.java  GridAdapter.java  application.java  gallery.java  myFacebook.java  myKeyBoard.java
SwitchKey_kd/Kaustubh/app/src/main/java/edu/nyu/switchkey/models/: FacebookPhoto.java
SwitchKey_kd/Kaustubh/app/src/main/res/drawable/: Thumbs.db
SwitchKey_kd/Kaustubh/app/src/main/res/layout/: activity_social_login.xml  connect.xml  dropbox.xml  fb_fragment.xml  fb_grid.xml  fb_images.xml  grid_item.xml  keyboard.xml  preview.xml
SwitchKey_kd/Kaustubh/app/src/main/res/menu/: main_menu.xml
SwitchKey_kd/Kaustubh/app/src/main/res/values/: strings.xml
SwitchKey_kd/Kaustubh/app/src/main/res/xml/: emoji_a1.xml  qwerty.xml  symbols.xml  work.xml
SwitchKey_kd/Kaustubh/gradle/wrapper/: gradle-wrapper.properties
SwitchKey_kd/Kaustubh/keys/: release.jks
