<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#676fff"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.10"
        android:autoText="false"
        android:gravity="center_vertical"
        android:text="Link your favorite apps"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:checked="false"
        android:text="Gallery"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:checked="false"
        android:text="Calendar"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Camera"/>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:text="Dropbox"/>

  <!--  <fragment android:id="@+id/fragment"
              android:name="edu.nyu.switchkey.FBFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              tools:layout="@layout/fb_fragment"/>-->

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
